<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">   
   <title>Practice English Freely | Learn</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>  
section .h1{
   text-align: center;
   background:var(--bg);
   color :#fff;
   border-radius: 1rem 1rem 0 0;
   font-weight: normal;
}

section .today{
   border:2px solid #000;
   padding:2rem 3rem;
}


details{
   background:var(--bg);
   color :#fff;
   border-radius: 1rem 1rem 0 0;
   font-weight: normal;
   border:2px solid #000;
   font-size:2.5rem;
   text-align: center;
}
details div {
   text-align: left;
   background:#fff;
   padding:2rem 3rem;
   background:#fff;
   color:#000;
   font-size:1rem;
}
summary h1{
   border-radius: 1rem 1rem 0 0;
   display: inline;
   font-weight: normal;
   text-align: center;
}
ul, ol {
  padding-left: 30px; 
  margin-top: 10px;     
  margin-bottom:5px;   
}

</style>
<body>
  <header>
    <div>
       <img src="image/favicon.png">
       <p>Practice English<span> Freely</span></p>
    </div>
    <nav>
       <a href="index.html">Home</a>
       <a href="learn.html" class="active">Learn</a>
       <a href="practice.html">Practice</a>
       <a href="contact.html">Contact Us</a>
    </nav>  
      
  </header>  
<section>
  <h1 style="margin:0;padding:1rem 1rem 0;">Learn Daily</h1>
<p style="font-size:1rem;padding:0 1.3rem;margin:0 0 3rem;">
   Here, you will find new grammar lessons updated daily. Each lesson is designed in a simple and easy-to-understand format to help you improve your English step by step. Stay connected and learn something new every day!</p>   

   <h1 class="h1">Today's Lesson</h1><div class="today"></div>  

   
 <h1 style="margin:0;padding:1rem 1rem 0;">Learn Better</h1>
 <p style="font-size:1rem;padding:0 1.3rem;margin:0 0 3rem;">
If you ever miss a lesson, you can still access the previous seven days' lessons. This will help you learn better and revise everything effectively."</p>   
   
   <details open>
      <summary><h1>Previous Lesson</h1></summary>
   </details>
</section>
  
  
<footer>
<p><i class="far fa-copyright"></i>2025 Practice English Freely. All rights reserved.</p>
<p>Made with <i style="color:#ff6b00"class="fas fa-heart"></i> for learners in Bangladesh.</p>
</footer>  
<script src="learn.js"></script>  
</body>
</html>