<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">   
   <title>Practice English Freely | Practice</title>
   <link rel="stylesheet" href="style.css">
<style>
section {max-width:600px; margin: auto;}  
section h1{
   text-align: center;
   background:rgba(0,30,65,1);
   border-radius: 1rem;
   margin:1rem 6rem;
   color:#fff;
   padding:1px 1rem;
   font-weight: normal;      
}  
section #selectorArea{
   text-align: center;   
}
section #selectorArea div{
   display: flex;
   Justify-content:space-between;
   background:rgba(0,30,65,1);
   margin:0 0 10px;
   font-size:1.3rem;
   color:#fff;
   padding:10px 1rem;
   border-radius: 0 1rem 1rem 1rem;
}
button {
   background:rgba(0,30,65,1);
   margin:0 auto 15px;
   font-size:1.5rem;
   color:#fff;
   padding:5px 1rem;
   border-radius: 1rem;
   width:40%;
}  
#scoreResult{
   background:rgba(0,30,65,1);
   height :300px;
   width:500px;
   position: fixed;
   text-align: center;
   top:50%;
   align-content: center;
   left:50%;
   transform: translate(-50%,-50%);
   padding:2rem;
   z-index:99;
   box-shadow:inset 0 0 20px #fff;
   display: none;
   color:#fff;
   border-radius: 1.5rem;
} 
#scoreResult h2{
   color:#FC830E;
   margin:0 0 2rem;
}
#scoreResult p{
   font-size:1rem;
   
}

.fa-times{
   font-size:2rem;
   position: absolute;
   top:15px;
   right:15px;
}
.overlay{
   content:'7';
   position: fixed;
   top:0;
   left:0;
   width:100%;
   display: block;
   height:100%;
   background:rgba(0,0,0,.5);
   z-index:10;
   display:none;
}
#quizForm div{
   padding:1rem;
   margin:0 0 1rem 0;
   background:rgba(11,21,46,.1);
   border-radius: 20px;
   width:100%;
}
#quizForm div p{
   font-size:1.5rem;
   margin:0 0 10px 0;
}

#quizForm div label {
   display: block;
   margin:0 1rem;
   font-size:1.4rem;
}
#button_box{
   display: flex;
   padding:1rem;
   Justify-content: space-between;
}
#timerDisplay{
    text-align: right;
    background:#fff;
    color:red;
    position: sticky;
    top:0;
}
</style>   
</head>
<body>
  <header>
    <div>
       <img src="image/favicon.png">
       <p>Practice English<span> Freely</span></p>
    </div>
    <nav>
       <a href="index.html">Home</a>
       <a href="learn.html">Learn</a>
       <a href="practice.html" class="active">Practice</a>
       <a href="contact.html">Contact Us</a>
    </nav>  
  </header>

<section id='quizSection'>
  <h1>Practice</h1>
  
  <div id='selectorArea'>
    <p align="left" style="font-size:1.5rem;">Choice Topic:</p>
    <div><label>Noun</label><input type='checkbox' name='topic' value='nonu'></div>
    <div><label>Pronoun</label><input type='checkbox' name='topic' value='pronoun'></div>
    <div style="margin-bottom:3rem;"><label>Verb</label><input type='checkbox' name='topic' value='verb'></div>
    <p align="left" style="font-size:1.5rem;">Choice Question Number:</p>
    <div style="margin-bottom:3rem;">
      <p><input type='radio' name='qnum' value='5'>5</p>
      <p><input type='radio' name='qnum' value='10'>10</p>
      <p><input type='radio' name='qnum' value='15'>15</p>
      <p><input type='radio' name='qnum' value='20'>20</p>
    </div>
    <p align="left" style="font-size:1.5rem;">Enable Timer?(15s for per question)
    </p>
    <div style="margin-bottom:3rem;"><label>Use Timer</label><input type='checkbox' id='enableTimer'></div>
    <button onclick='startQuiz()'>Start</button>
  </div>
  
  <div id='timerDisplay'></div>
  <form id='quizForm'>
             
     
     
  </form>
  <div id='scoreResult'></div>
  <div class="overlay"></div>
</section>
  
  
    
<footer>
<p><i class="far fa-copyright"></i>2025 Practice English Freely. All rights reserved.</p>
<p>Made with <i style="color:#FC830E"class="fas fa-heart"></i> for learners in Bangladesh.</p>
</footer>  
  <script type='module' src='custom.js'></script>
</body>
</html>